### Recuperar todas las peliculas
GET http://localhost:3000/movies

### Recupera una pelicula por id
GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las peliculas de un genero
GET http://localhost:3000/movies?genre=action

### Crear una pelicula con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}

### Actualizar una pelicula
PATCH http://localhost:3000/movies/3a0211e3-111b-484a-a75a-6742d474ea8f
Content-Type:  application/json

{   "title": "El padrino",
    "year": 1993
}